Algoritmo sumaDosNumeros
	//Problema: diseñar un algoritmo que le pida al usuario dos numeros
	//					y los usme dando el resultado
	
	//1.definición de variables
	Definir numero1 Como Entero
	Definir numero2 Como Entero
	Definir suma Como Entero
	
	//2.entrada de datos
	Escribir "ingrese el número 1: "
	Leer numero1
	Escribir "Ingrese el número 2: "
	Leer numero2
	
	//3.procesamiento de datos
	suma=numero1+numero2
	
	//4.salida de datos	
	Imprimir "El total de la suma es: " , suma
	
	
FinAlgoritmo
